H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\bin\Debug\TEP_Prova2_25.exe.config
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\bin\Debug\TEP_Prova2_25.exe
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\bin\Debug\TEP_Prova2_25.pdb
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.csproj.AssemblyReference.cache
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.csproj.SuggestedBindingRedirects.cache
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.Form1.resources
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.Properties.Resources.resources
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.csproj.GenerateResource.cache
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.csproj.CoreCompileInputs.cache
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.exe
H:\ProvaPOO_2\TEP_Prova2_25\TEP_Prova2_25\obj\Debug\TEP_Prova2_25.pdb
